{
    "version": 2,
    "builds": [
      {
        "src": "composer.json",
        "use": "@vercel/php"
      }
    ],
    "env": {
      "COMPOSER_HOME": "/tmp/composer"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.php"
      }
    ]
  }
  